#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:07:54.646533
#+TITLE: 梵語雜名
#+PROPERTY: CBETA_ID T54n2135
#+PROPERTY: ID KR6s0024
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 54, No. 2135
#+PROPERTY: VOL 54
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@JIA
#+PROPERTY: LASTPB <pb:KR6s0024_T_000-1223a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6s0024_T_001-1223a> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 2135¶
梵語雜名¶
¶
翻經大德兼翰林待詔光定寺¶
歸茲國沙門　禮言集¶
睿山沙門　真源較¶

有情身分¶

天泥[口*縳]又素羅¶

人摩拏史也二合又娜羅¶

眾誐儞難又若曩
<pb:KR6s0024_T_001-1223b>¶

肉麼娑¶

皮折[口*束*頁]麼¶

血嚕地羅¶

膿布野¶

筋薩曩庾¶

骨阿悉地儞¶

髓末熱[日*若]¶

毛嚕去引忙¶

唾施[款-欠+余]二合史也[□@審]忙¶

脂謎娜¶

脈始羅　泥茗　¶

糞戍娜¶

尿母怛羅二合¶

精戍訖攞¶

面母騫¶

頭麼引薩頗¶

頂始囉¶

額囉邏吒¶

臂部引喏¶

咽儗里幡¶

喉揭拏入咤¶

眼斫乞芻又泥呍嚕又阿魯者迦¶
¶

眼睫斫乞芻鉢怛羅¶

耳羯[口*束*頁]拏又喝叻娜又述嚕怛羅¶

<pb:KR6s0024_T_001-1223c>¶

聾阿波曳¶

鼻竭囉引拏¶

口歿地¶

舌爾賀[口*縳]二合(縛字（無可反）)¶

齒娜多去重¶

牙能瑟吒囉三合¶

頂[禾*(尤-尢+木)]遮¶

心紇哩三合娜耶¶

腎物力迦¶

胸污若引¶

肋鉢[口*束*頁]室[口*縳]¶

肚污娜引羅¶

脇迦車上¶

脊爾哩瑟咤¶

肩薩迦捺[口*縳]¶

腰迦智¶

髁骨嚩娑底¶

腿[月*坒]烏嚧¶

爪那佉¶

膝惹拏¶

足播引娜¶

腕穰迦又設儞尾¶

膊哳吒伽¶

胯阿縛入薩多¶

股麼虎　臂也
<pb:KR6s0024_T_001-1224a>¶

手賀薩多二合末喇麼若嚕¶

手掌迦薩多怛羅¶

指阿遇上里¶

胸末喇麼又惹嚕¶

指節遏戍上里鉢羅靺多負勃嚕忙¶
¶

脣污瑟姹¶

鬚麼輸去引¶

腿¶

膓烏娜羅¶

背鉢叻瑟吒¶

髮計戍儞¶

髮主拏去¶

髮[口*縳]無可反攞¶

生交央伽社多¶

身捨哩引囉又迦也¶

體摩耶¶

者鉢捨也¶

見但叻瑟咤又捺羅揭史也¶
¶

踝¶

命戍尾單¶

[脟-寸+(缶-午+干)]折日迦¶

色路去引波¶

大韈拏
<pb:KR6s0024_T_001-1224b>¶

力末麗曩¶

護娑紇唎¶

小韈拏攞¶

大摩訶¶

像鉢羅底麼¶

長泥去引伽¶

短賀羅薩者¶

同娑四多又覩里也¶

異鉢叻他上迦¶

厚伽曩¶

單翳迦補咤¶

卷吠瑟致多¶

舒鉢囉捨哩也¶

曲烏日樗癡矩反¶

正鉢囉瑟咤¶

邪鉢闥也¶

高烏遮¶

凹爾麼嚩無可反¶

平娑麼(亦是等)¶

凸析柱尼古反攞¶

蔓羅儒去¶

薄鉢囉舍¶

圓鉢哩曼拏攞又嚩[口*栗]覩攞¶
¶

滿布喇喃
<pb:KR6s0024_T_001-1224c>¶

方析覩哩罽拏又阿泥攞¶
¶

廣吠補里也¶

相攞乞尖拏¶

好枳囉拏吠也¶

端正勢嚩無可反又鉢羅娑地迦¶
¶

醜阿勢嚩曩又訥唎縛喇喃¶
¶

垢麼上引攞¶

翳底丁以反若羅¶

淨儞莾攞¶

淨戍者又戍儞第又戍地¶
¶

無垢尾麼攞¶

色娜羅彩色之類¶

碧阿迦捨¶

青[寧*頁]引攞¶

黃辟多攞又半豆盧¶

赤曷囉迦多¶

赤路引[口*皿]上多¶

紅矩素[□@薩]婆上¶

白室制多¶

黑訖哩二合史拏二合又迦攞¶

惡色納羅嚩喇拏
<pb:KR6s0024_T_001-1225a>¶

色嚩囉拏¶

好色素囉囉拏¶

綠播引攞引舍¶

紫乳而住反耄羅婆¶

影車夜耶¶

填地指多¶

拭本齒娜¶

耕賀囉¶

種嗢嚕比哆¶

畔麼拏¶

畝紇麗怛囉亦田也¶

塗禮跛¶

錯問薩吠賀吉底二合¶

麤薩普攞¶

細薩[口*皿]拏¶

耳羯[口*栗]拏¶

聽室哩女而住反又室羅縛拏¶

¶
觀嚩路迦耶¶

聞輸上曩¶

聲施物駄二合¶

響鉢羅底輸上多迦薩嚩羅¶
¶

見捺喇捨曩又嚩捨也¶

言韈折娜
<pb:KR6s0024_T_001-1225b>¶

語嚩無可反拏¶

應鉢羅底喻多¶

語阿引攞波門(俓)答¶

說泥去賒哆又婆史多¶

勅阿吉孃¶

奏尾吉孃波底¶

講尾也企也曩¶

論嚩戍曩¶

一邊翳咤迦(又云偏也)¶

聽許阿拏日喏哆¶

讚戍怛羅¶

詠薩哆嚩¶

歌捨引以¶

歌捨引駄嚩無可反¶

笑賀娑也又賀[口*死]多¶

哭[口*束*頁]去縛¶

啼哭嚕娜底¶

吉　(如下)¶

凶　(如下)¶

[唎-禾]卜迦去[款-欠+余]¶

嗹[口*栗]他去尾地¶

[口*磬]迦去引娑¶

鼻　(如前)¶

獨迦嚩嚂¶

偏　(如前已有)
<pb:KR6s0024_T_001-1225c>¶

嗅蘇上娜舍二合¶

氣臭氣之類誐駄¶

名聞耶舍¶

臭納誐馱¶

香素誐駄¶

舌　(如前)¶

飢素覩乞史娜又紇數馱¶

飽阿捨拏¶

喫地娜又蒲喏娜¶

飲比縛¶

嚼析喇嚩¶

啗阿薩駄訶¶

味羅娑¶

羹麼叻瑟姹¶

噉佉馱耶¶

癭訖[口*栗]捨¶

肥母吒吒¶

瘦¶

樂素佉¶

苦納佉¶

始阿怛多¶

終阿娜比¶

甜麼度囉¶

苦底訖多二合¶

辛迦柱迦
<pb:KR6s0024_T_001-1226a>¶

嫌乳遇上鉢多¶

酢阿銘攞¶

喧¶

靜舍底¶

渴涅哩二合始¶

身迦去引野¶

酌捺喇地¶

斟折吒補迦¶

觸薩婆羅奢二合¶

著攞輸¶

封母捺羅(亦印也)¶

持駄[口*(款-欠+余)]又駄羅¶

堀涅蘇達彌¶

打比嶶而上反¶

駈使揭刺麼迦羅¶

執旨麼[款-欠+余]羅訶¶

研設始¶

破薜陀又朅拏¶

縛畔陀¶

牢頴施也又涅鞞達儞¶

押比始¶

推儞瑟迦悉多¶

移散柘羅¶

打碎畔闍¶

擊跛羅訶儞
<pb:KR6s0024_T_001-1226b>¶

吹布囉以¶

殺鉢囉拏底¶

打賀曩¶

燒諾賀¶

煮跛者抳¶

破　(前已有之)¶

斷吒捺娜儞底¶

施設鉢羅駄曩比也帝¶

縛滿駄又縛訶¶

放弭里又誐車底¶

痛戍攞¶

滅尾娜捨¶

可阿縛悉衍¶

助娑訶也¶

脩造喻馹曩¶

護跛攞¶

世路迦¶

快素悌¶

暖烏瑟拏二合¶

寒世多¶

勢嗢訶可又捺沙訶¶

力麼攞¶

弱納喇麼羅¶

熱馹嚩囉¶

生
<pb:KR6s0024_T_001-1226c>¶

熟鉢訖縛¶

癢迦拏姹二合迦¶

病弭也引地¶

差薩者二合悉底二合¶

瘡瑟車¶

養跛里嚩羅¶

務迦羅抳¶

坐妹無背反捨又儞沙儞也¶

起烏怛他二合¶

臥勢耶¶

敬麌嚕¶

合掌建捨諾佶指¶

合十指沙禪里¶

馳喏嚩¶

隨努揭哆¶

行薩怛麼又阿柘囉¶

走駄引嚩¶

住底瑟吒二合又悉地哆¶

禮末捺南又末儞弟(古言和南)¶
¶

得鉢羅鉢多¶

德麌囔¶

立烏設囉二合掣¶

在¶

位阿掣
<pb:KR6s0024_T_001-1227a>¶

催始佉覽¶

策野曩(亦乘也)¶

取疑叨訖囔¶

往夜底¶

遣散畢禮史哆¶

能設枳也¶

去誐車又誐哆¶

來阿誐車又阿誐哆¶

問鉢哩二合車茗¶

相向毘目佉¶

親於也補多賜¶

等素者¶

對面阿毘目地¶

何處去計拏羅誐車栖¶

彼去怛栖誐車銘¶

流窣嚕哆¶

散尾鉢囉枳喇曩¶

落跛底哆¶

浮鉢攞嚩¶

此翳賀又翳難又翳哆¶
¶

處薩他多¶

方泥抳又素儞厥數¶

名娜麼¶

行散薩迦羅
<pb:KR6s0024_T_001-1227b>¶

積句吒¶

[日*下]阿儞始¶

歸捨羅曩¶

逆誐訶捨嚕¶

順阿覩路麼¶

國尾沙野¶

急始竭藍¶

緩尾娑悌引¶

如跛他去又也儞¶

聚散伽哆¶

散　(前已有之)¶

滅　(前已有之)¶

乏戍多¶

息尾戍麼¶

東布[口*栗]嚩無可反¶

內毘也捺哆覽¶

外嚩[口*皿]喇駄¶

無始阿努波嚩底¶

初阿儞¶

南捺乞史二合拏¶

西跛室制麼¶

北烏多羅¶

上烏波羅又路[口*路]喇駄嚩¶
¶

下係瑟姹二合麼
<pb:KR6s0024_T_001-1227c>¶

中麼腋[亭*夜]也¶

間阿那重羅¶

寬尾悉底二合[口*栗]拏二合¶

窄糝但質多¶

廣尾布攞¶

普娑末捺哆¶

遠弩羅¶

近薩銘波又阿薩儞泥¶
¶

深儼毘羅玉[口*皿]也¶

到勢鉢羅二合引波多二合¶

不到那三去鉢羅二合波多¶

步跛娜¶

未到那怛引縛三去鉢羅波多¶
¶

上馬阿濕嚩二合烏迦攞¶

下馬阿濕嚩二合烏娜引囉¶

入鉢羅二合尾捨¶

出儞迦羅
<pb:KR6s0024_T_001-1228a>¶

送鉢乳沙也¶

迎鉢羅底喻誐捺麼曩¶
¶

喚阿麼怛羅曩¶

招茗捺哆¶

追阿揭[口*栗]史哆¶

心指多¶

意麼那¶

思指底¶

現素儞喇麼攬¶

命呼命也鉢羅曩¶

隨娑佉也¶

記薩沒里二合底(亦念也)¶

念娑麼二合羅¶

愚母喇佉¶

智日若曩¶

忘尾娑麼二合羅¶

知惹儞又云⬤多¶

識婆哩惹儞¶

苦諾佉¶

能知曩若娜底¶

極素率[口*者*見]¶

何知吉惹儞¶

不那惹儞¶

貪囉引誐
<pb:KR6s0024_T_001-1228b>¶

煩惱吉[款-欠+余]捨¶

嗔泥沙又嚕瑟吒又訖羅駄¶
¶

癡謨賀又怛叻瑟曩¶

信室唎儞弟¶

愛壹瑟吒¶

喜那史吒二合¶

愧末毘也曩¶

吉戍麼¶

凶戍戌婆¶

悲跛哩泥嚩¶

惱儞尾[(薩-文+(立-一))/木]曩¶

哀嚕娜曩¶

賭瑟室也¶

苦努企哆¶

樂蘇吉施羅¶

憂戍迦¶

嗔迦史吒¶

怒計陀¶

不善阿迦里也曩又阿婆度¶
¶

善迦里也¶

好主乞史¶

玅曼乳¶

惡尾嚕又努瑟吒
<pb:KR6s0024_T_001-1228c>¶

是戶底又婆嚩底又翳嚩¶
¶

不是那戶底¶

命喏嚩¶

解脫木底¶

暴惡鉢羅戰拏¶

福補⬤曳¶

禍比怛囉¶

如此翳舍¶

不如此那翳舍¶

願嚩羅又鉢羅抳¶

得鉢羅鉢底¶

不得阿鉢羅鉢底¶

慳母履衍¶

欲賴者¶

須鉢羅二合庾引惹那¶

聰明波尼多¶

必阿嚩羅惹也¶

睡捨以多
<pb:KR6s0024_T_001-1229a>¶

婁羅婆史吒二合¶

畏波野又嚩地也¶

驚那羅二合娑¶

和合尾也密室羅¶

唯獨迦嚩里衍¶

罪播半憍末陀¶

婬梅土曩¶

勤尾唎也¶

[口*娕*頁]阿引攞娑也¶

法達麼¶

思烏跛迦¶

活喻嚩¶

毒尾娑¶

業羯麼¶

作羯[口*(款-欠+余)]曩¶

何作詐計羯[口*(款-欠+余)]¶

所作事羯利尼也¶

傳散泥捨¶

矝迦嚕抳也(亦瑟也)¶

愛鉢也¶

事迦他去¶

真娑怛哩¶

妄沒哩二合¶

有阿悉底¶

無那悉地
<pb:KR6s0024_T_001-1229b>¶

常儞怛也二合¶

無常阿儞怛也¶

盡訖沙也¶

無著曩攞日喏¶

無耻悉瑟吒播¶

無慚¶

無愧¶

慢⬤⬤¶

撿挍誐吠史¶

求麼誐引¶

我麼麼¶

汝怛嚩又悉怛嚩又怛嚩也¶
¶

委寄毘輸嚩娑¶

乞背厥數迦¶

我許麼銘羅¶

彼許怛娑計二合羅¶

強嚩攞¶

劣薩嚩刺跛¶

羸訥刺嚩攞¶

自阿波拏又阿怛麼¶

他人波引羅麼拏史也¶

數誐抳多¶

算比拏多¶

幾計底丁以反
<pb:KR6s0024_T_001-1229c>¶

各各薩嚩迦薩嚩迦¶

限鉢嚩二合麼引拏¶

最初鉢羅他門¶

盡訖叉庾¶

全阿羅駄二合引¶

欠奧拏¶

單計攞嚩¶

雙瘦誐攞¶

一翳迦¶

二娜尾底¶

三咥哩二合拏¶

四折怛嚩二合哩¶

五半者¶

六殺瑟吒又殺吒哆¶

七[颱-台+立]鉢多¶

八阿史吒二合¶

九那嚩無可反¶

十捺捨¶

十一翳迦捺舍¶

十二娜縛二合捺舍¶

十三那羅庾捺舍
<pb:KR6s0024_T_001-1230a>¶

十四折覩羅二合捺舍¶

十五半者捺舍¶

十六數捺舍¶

十七[颱-台+立]鉢多捺舍¶

十八阿史吒二合捺舍¶

十九翳俱引拏尾舍¶

二十尾舍¶

廿一翳迦引尾舍¶

廿二那縛二合尾舍¶

廿三怛羅二合庾尾舍¶

廿四折都㗚尾二合舍¶

廿五半者尾舍¶

廿六稍尾舍¶

廿七[颱-台+立]鉢多尾舍¶

廿八阿史吒尾舍¶

廿九翳罽拏那(哩二合)舍¶

三十咥哩二合舍¶

四十者怛嚩二合哩舍¶

五十波娜縛二合引舍¶

六十[((雪-雨+├)/一)*ㄆ]瑟耻二合¶

七十[颱-台+立]鉢多底¶

八十阿勢底¶

九十那縛底或曩嚩底也¶
¶

九十五上加半遮
<pb:KR6s0024_T_001-1230b>¶

一百設底或設多或設帝¶
¶

一千娑賀娑羅二合¶

十萬攞乞史二合億也¶

萬跛麼儞又鉢羅陛娜¶
¶

千萬句[月*(弓/一)]¶

八千麼瑟吒沙阿薩羅¶

八萬四千折咄(四)阿始底(八十)沙¶
(千)¶

十九千曩嚩(九)始底(十)阿薩羅(千)¶
¶

十二百捺嚩那捨捨哆(一千二百也)¶
¶

一千二百也二萬娜嚩尾捨底娜娑阿薩羅¶
¶

八十千麼瑟吒娑阿薩羅¶

四八四折覩室者覩¶

三八四咥哩柘覩¶

八萬四千析覩羅悉底娑阿薩羅¶
¶

三七咥哩[颱-台+立]鉢多¶

福本[月*(弓/一)]¶

功德麼送曩¶

富伊濕嚩二合羅
<pb:KR6s0024_T_001-1230c>¶

貧娜哩捺羅二合¶

多縛戶儞¶

少阿臘麼¶

分賀引誐¶

禪捺覩攞¶

兩波攞¶

肘賀薩哆¶

斛句賀¶

斤鉢羅二合薩他¶

升加嚩制又鉢羅薩他¶

重誐嚕¶

輕攞戶又攞具¶

斗阿頗迦¶

買吉里二合野¶

賣尾吉哩二合耶¶

與娜儞耶¶

與儞那傳底¶

與儞泥從¶

與我泥茗
<pb:KR6s0024_T_001-1231a>¶

取[口*(款-欠+余)]娜又疑叨仡曩¶

得羅嚩駄二合又婆嚩都又駄婆吠又鉢羅¶
捕迦¶
¶

失那史吒¶

貨妹攞鉢哆¶

奪賀囉¶

賊制羅¶

盜布始多¶

雇勃叨哆迦¶

財阿[口*栗]地二合¶

物縛⬤都二合(亦方也)¶

亦事也絹鉢吒¶

白疊却波引薩¶

布納誐¶

布他者拏¶

絲鉢吒蘇覩¶

錦指怛囉二合¶

繡素指迦喇麼¶

綾鉢吒二合上誐¶

綿迦指¶

裁迦畢比哆¶

衣縛娑怛囉¶

鉢蘇指¶

縫徙縛引尾
<pb:KR6s0024_T_001-1231b>¶

寶羅怛那二合¶

金素引嚩㗚拏¶

銀嚕比也¶

銅多引麼羅二合¶

鍮石哩底丁以反¶

金鐵總名路賀¶

鐵阿野娑¶

賓鐵比拏¶

真珠目迦底二合¶

頗梨薩頗置迦¶

瑠璃吠努尼古反璃野¶

金剛縛曰攞二合¶

金鐵寗曩引羅¶

貝錢劫縛二合拏¶

錢波拏¶

將去甯寧那¶

將來阿引儞¶

幾價計底慕攞¶

賤三去麼羅誐二合¶

貴麼賀麼上誐¶

食阿引賀羅¶

飲薄羯多¶

羹蒂麼泥¶

飲播曩迦¶

酒蘇羅又味娜也
<pb:KR6s0024_T_001-1231c>¶

油帝羅¶

餅滿拏¶

粥辟爾¶

臛捺攞嚩¶

⬤路拏¶

堛羅嚩拏¶

美沒叨瑟吒¶

蘇伽哩二合多¶

酪娜地¶

蜜麼度¶

栗畢哩孕遇¶

醋主訖迦¶

米照引攞¶

乳吉史羅¶

米怛怒尼古反羅¶

麵迦抳迦¶

麵阿引吒¶

喜團攞覩迦¶

大麥耶縛¶

小麥遇度麼
<pb:KR6s0024_T_001-1232a>¶

小豆母誐¶

豆麼史引¶

大豆矩攞他¶

漿建旨迦¶

稻舍引理¶

菜舍引佉麼¶

蘿蔔畒羅¶

菲[卄/(阿-可+辛)/木]哩惹曩¶

親攞他引¶

怨娑訥嚕¶

童矩麼羅¶

女人悉咥哩¶

童女矩麼哩¶

丈夫布嚕沙¶

閹人舍拏¶

婦女麼[口*皿]理¶

閹人捺本娑迦¶

小兒娜引羅迦¶

女子娜引哩迦¶

母莾多引¶

父比多引¶

祖比多引麼賀¶

兒補怛羅二合¶

女底[口*皿]多¶

兄弟波羅二合引多
<pb:KR6s0024_T_001-1232b>¶

姉妹傳疑儞婆¶

善友迦里也曩蜜怛羅¶

夫婆多引羅¶

婦婆哩野二合¶

婦婆引庾¶

族矩羅¶

眷屬跛儞嚩羅¶

姓剎怛羅¶

名曩引麼¶

商嚩抳若¶

同伴薩賀引耶¶

友蜜怛羅¶

眾會鉢喇沙地¶

婚尾縛引賀¶

媒怒底¶

女夫若麼引怛羅二合¶

奴娜引娑¶

婢娜引枲¶

師烏波引儞也二合(和上也)¶

弟始史¶

至娑縛引[口*栗]多¶

客阿⬤覩¶

貴麼訶喇伽¶

賤娑麼喇伽¶

平安俱舍羅(亦善也)
<pb:KR6s0024_T_001-1232c>¶

安穩訖始二合麼¶

吉薩縛二合悉底¶

王羅引惹¶

臣跛怛哩¶

達官阿引莾底也¶

大王麼賀攞引惹¶

最大麼賀¶

達官三去麼多去¶

第二達官三去滿多重¶

太子庾誐羅引惹¶

長者疑叨賀鉢底¶

舍人滿怛[口*(款-欠+余)]¶

主波底¶

賤注羅¶

將軍細曩波底軍主也¶

丘眾薩迦怛縛引縛羅¶

百姓路引迦¶

吠舍吠舍也¶

村邑誐羅二合底¶

戍陀戍捺羅¶

宰官泥誐麼
<pb:KR6s0024_T_001-1233a>¶

使度多¶

大臣麼底也¶

官司羅引惹矩羅¶

戰庾怛遮二合¶

勝儞羅爾二合多¶

退寧嚩㗚多二合¶

寺尾賀引囉¶

家阿縛捨¶

天廟泥縛矩羅¶

出家波吠引儞野¶

俗人誐羅娑他¶

醫吠儞也二合¶

讀泥娑¶

教設娑怛羅二合¶

書補薩多二合迦¶

句跛娜¶

經蘇怛羅¶

義阿羅他二合¶

紙迦迦里¶

字阿乞史二合羅¶

墨麼史¶

筆迦羅忙(半奇)¶

孝烏播迦羅¶

奉事鉢攞麼曩迦里也¶

侍述路迦
<pb:KR6s0024_T_001-1233b>¶

畫只怛攞¶

書疏[款-欠+余]迦¶

寫理棄多¶

教始乞史二合尾¶

學始乞史二合多¶

懷孕誐陛[口*栗]底二合¶

生[口*惹]多¶

三生咥哩惹底¶

婉嚩引羅¶

老嚩拏又惹羅¶

病弭也二合地¶

差娑縛悉底二合¶

死母娜¶

年縛㗚史二合¶

年薩嚩縒羅¶

月莾引娑又戰捺羅¶

白分戍迦攞(白)博乞史二合(分)¶
¶

黑分訖哩二合史拏二合博乞史分¶
¶

正月祖怛羅¶

二月吠捨引佉¶

三月際史吒二合¶

四月阿沙引莾¶

五月室羅二合縛拏
<pb:KR6s0024_T_001-1233c>¶

六月跋捺羅二合波娜¶

七月阿嚩二合貝嚩二合¶

八月迦[口*栗]底二合迦¶

九月麼羅誐始羅¶

十月布史引¶

十一月娑誐又麼佉¶

十二月頗羅遇抳¶

春疑里沙¶

春正二月縛娑多¶

三四月訖里二合史麼二合¶

秋捨羅致¶

夏五六月縛㗚沙羅引怛羅二合¶
¶

七八月¶

冬九十月[口*皿]麼多¶

十一十二月始始羅¶

日儞嚩沙¶

書也剎那揭沙曩¶

食前布羅縛二合賀拏¶

午時麼馱也二合賀拏二合¶

日西已後沙野引賀拏
<pb:KR6s0024_T_001-1234a>¶

時迦去攞¶

節哩覩¶

今日多縛儞也¶

日儞嚩¶

昨係爾¶

今阿爾¶

明戍以¶

明日涅務你那麼曳已後¶

後分鉢室旨未他麼¶

後日波羅戍以¶

旦鉢羅二合捺哩二合沙¶

暮尾迦羅又哆吒¶

又儞嚩娑¶

夜羅引怛哩¶

中夜末地也羅怛哩¶

久指羅¶

災難比拏嚩¶

新曩縛¶

舊布羅嚩二合又補羅曩¶
¶

今阿戶拏又阿儞也¶

今三去鉢羅二合娜¶

城曩誐羅¶

村誐羅二合麼¶

封步引迦底二合
<pb:KR6s0024_T_001-1234b>¶

宅誐羅¶

宮補羅¶

門娜縛二合哩¶

林嚩泥¶

園烏儞也二合引曩又阿羅麼(亦菀也)¶
¶

道鉢娜他二合又末剌誐¶

橋細覩¶

船夜曩怛上¶

馬車羅他¶

車舍迦他¶

轝庾誐¶

床佉吒¶

座阿引薩曩¶

井矩波¶

世界路迦馱引覩¶

地鉢里二合體尾又託底央¶

地步入弭¶

天神泥縛多¶

天宮泥縛補羅¶

虛空阿迦引舍¶

日阿引儞底也二合¶

日蘇哩也二合又婆薩迦¶

月[火*釆]引弭⬤⬤¶

寒　(前已有之)
<pb:KR6s0024_T_001-1234c>¶

熱　(前已有之)¶

月戰捺囉二合¶

宿諾察怛羅¶

燈儞播¶

星曩引羅迦¶

陰車也¶

陽阿路迦¶

月蝕戰捺羅二合誐羅賀¶

雲銘伽¶

風婆庾¶

雨縛羅底又縛紇沙底¶

雪你麼¶

霜覩沙引羅¶

露婆嚕二合沙拏二合¶

霞怛引殺嚕拏¶

虹印捺羅馱努¶

夢薩嚩拏哆¶

電尾儞庾二合¶

雷誐羅惹二合多¶

霹靂尾女而住反縛吒重¶

陽炎麼引哩制庾
<pb:KR6s0024_T_001-1235a>¶

塵度哩¶

塵曪惹¶

光明縛羅娑¶

闇阿吐迦引羅¶

水波引抳¶

水烏娜迦¶

氷覩女而柱反¶

化儞[口*栗]咩哆¶

沫比去拏¶

聚迷里¶

散尾鉢羅枳喇曩¶

泡沒那沒那¶

流水縛拏播引泥¶

流𡨧嚕哆¶

泉曩尾又惹羅¶

濁迦沙¶

渠鉢羅拏攞¶

泉水彥馱縛波抳¶

清水鉢羅三去曩波引抳¶

濁水攞抳怛跛波抳¶

沙縛嚕迦¶

泥迦羅那麼¶

海三去母捺羅二合沙誐羅¶
¶

池布沙迦二合羅儞又娑羅曩
<pb:KR6s0024_T_001-1235b>¶
¶

火阿擬儞二合¶

烟度麼¶

灰婆羅底¶

焰阿[口*栗]制二合¶

炭阿引擬羅¶

樹沒哩二合乞沙二合¶

華補澁波二合¶

菓頗攞¶

根母攞¶

葉鉢怛羅¶

枝舍佉¶

皮縛攞迦二合攞¶

蘃計捨羅¶

嶺始佉羅¶

草誐娑¶

子尾惹¶

山播羅嚩二合多¶

山擬哩¶

野娜縛又阿吒尾¶

峯矩¶

石世攞¶

土半素¶

嶋博乞史二合抳¶

翅博乞史二合
<pb:KR6s0024_T_001-1235c>¶

翅翎博乞沙二合跛怛羅¶

尾補[口*栗]體二合¶

熟播引迦¶

生阿引麼¶

趣迦也六趣也¶

畜生波戍又咥哩也遇庾儞¶
¶

象薩悉體多二合又誐惹¶

牛陛例二合娜¶

特牛誐麼¶

[牛*孚]牛誐尾¶

水牛麼[口*皿]沙¶

駱駝烏瑟吒羅¶

驢誐羅又誐羅¶

羖羊羅他二合誐攞¶

白羊謎沙¶

羖羊縛迦攞¶

猪蘇迦攞¶

狗俱俱囉¶

騾吠娑羅¶

鹿[止/疑][口*栗]
<pb:KR6s0024_T_001-1236a>¶

馬阿濕嚩¶

草馬縛拏尾¶

乘夜曩¶

中國麼馱也泥舍¶

邊地鉢囉二合底也二合底迦¶

邊地人宜例車¶

處薩他泥¶

漢國支那泥舍¶

天竺國[口*皿]怒上泥舍¶

波斯波引羅悉¶

突厥覩嚕娑迦又護曩¶

胡蘇哩¶

罽賓劫比舍也¶

吐火羅覩佉羅¶

龜茲俱支曩¶

于闐矯引[口*栗]多二合曩¶

吐蕃僕吒¶

崐崘儞波引多重攞¶

高麗畒俱理¶

烏長烏儞也曩¶

摩伽陀國摩誐娜尾沙野¶
¶

王舍羅惹訖哩二合[口*皿]¶

舍衛室羅二合縛悉地二合¶

迦毘羅城迦尾攞縛娑多二合
<pb:KR6s0024_T_001-1236b>¶
¶

迦閃弭迦閃弭羅¶

京師矩敏娜曩¶

吳播羅縛娜¶

蜀阿弭里努¶

神係縛哆¶

鬼步多¶

天女泥縛迦儞也¶

鬼比舍旨¶

乾闥婆彥達縛¶

鳩槃荼鳩滿拏¶

夜叉藥乞叉¶

羅剎羅引察婆¶

阿修羅阿素洛¶

富單那布單那¶

迦吒富單那迦吒布單那¶

緊那羅¶

摩睺羅伽摩護羅誐¶

迦婁羅[(薩-文+(立-一))/木]嚕拏¶

仙哩始¶

獸沒里二合誐¶

師子枲伽¶

虎弭也二合竭羅¶

鹿捨麼攞¶

狼嚕賀
<pb:KR6s0024_T_001-1236c>¶

犲哩乞沙二合¶

狗指怛羅二合¶

兔始始迦¶

鼠母蔗迦¶

鼠狼曩矩攞¶

麝迦薩吐二合羅¶

犀佉仰上¶

麞賀哩拏¶

猴麼迦羅¶

猫指吒羅¶

熊縛羅賀¶

獺烏捺羅二合¶

狐惹帽迦¶

龍曩誐¶

鵝賀捺娑二合¶

鴨阿膩¶

龜俱羅麼二合¶

蛤戍吉底¶

螺舍佉¶

鼈迦羅娑二合波¶

魚麼娑¶

蛭惹嚕迦¶

蝦蟇曼榒尼曲反迦¶

蟹迦羅迦二合吒迦¶

金翅鳥[(薩-文+(立-一))/木]嚕拏(前已有之)
<pb:KR6s0024_T_001-1237a>¶

鳳爾縛爾縛也¶

鷹播引野細¶

雀折微迦¶

蝙輻折羅麼折微迦¶

鵄伊理迦又阿梨耶¶

鴿播引羅縛多¶

雞矩羅俱二合吒¶

鷰麼羅他二合伊¶

鵲迦囉引伊¶

烏迦迦去迦¶

鸛滯引矩¶

鸖嚕喏¶

孔雀麼庾羅¶

雉底羅¶

鴛鴦斫迦羅娑迦¶

雁鷗俱嚕闥二合上¶

鸚鵡戍迦¶

蟲鉢羅二合引拏¶

虵薩跛¶

蝎沒里二合室制迦¶

蠅麼乞史二合¶

蜂麼乞史二合迦¶

蟬質羅重¶

[亡/虫]娜娜娑¶

蜘蛛句里也
<pb:KR6s0024_T_001-1237b>¶

鼠婦佉羅¶

螢火佉儞曳二合多迦¶

蚯蚓蘇嚕弭蘇折迦¶

螻⬤榒尼曲反沙¶

[蜣-儿+(鬼-((白-日)/田))]蜋訖里二合瑟拏二合波羅麼羅蘇折迦¶
¶

蟻子比辟里迦¶

蟣里乞史二合¶

虱庾舍¶

蚤比數迦¶

壁虱滿戍拏¶

棗悉止¶

樹沒力訖沙¶

杏阿引舍儞矩¶

桃阿引嚕¶

李尾囉細曩¶

梨吒那娑¶

柰比[口*(隸-木+士)]縛多¶

石榴娜捨儞屈反麼¶

白楊阿引[(雪-雨+匕)*ㄆ]拏縛二合¶

青桐怛里二合跛哩抳二合¶

胡桃阿乞弭二合羅¶

柳制多娑¶

黃桐波吒羅¶

柿底孕覩婆
<pb:KR6s0024_T_001-1237c>¶

松止拏¶

栢鉢那麼迦¶

槐羅瑟吒二合¶

共槐溺縛¶

枇杷覩怛婆二合那引毘¶

蓮鉢納麼¶

藕麼哩拏引攞¶

荊建折迦¶

䔁毘[(雪-雨+匕)*ㄆ]社¶

蒲桃捺羅二合乞史¶

[卄/爪]止毘拏¶

菱舍哩二合虎吒迦¶

甘[這-言+蔗]壹乞芻二合¶

烏麻底攞¶

麻傍上誐¶

蔓菁遇遇嚕¶

葵素韈者羅¶

苦菜迦者麻引指¶

苽囉曀¶

苜蓿薩止二合薩多二合¶

冬苽禁滿拏¶

[卄/公/心]波攞拏¶

蒜攞戍曩¶

藥　(前已有之)¶

大黃鉢納麼二合者哩
<pb:KR6s0024_T_001-1238a>¶

天門冬舍多引縛哩¶

黃精乞施二合羅迦去罽微¶
¶

地黃辟多波者¶

昌蒲縛者¶

[卄/暑]蕷瞢誐博[口*栗]膩二合¶

菊捺羅二合縛拏¶

甘艸麼度野瑟置¶

牛膝阿波麼羅誐二合¶

蒺[卄/梨]矯乞[卄/(雪-雨+(雪-雨))]二合羅¶

枸杞烏背娜麼¶

升麻訖里二合瑟拏二合¶

[木*(尤-尢+升)]沒嚕¶

訶梨勒賀唎怛繫¶

毘醯勒尾吠怛迦¶

菴摩勒阿摩攞迦¶

薑阿捺羅迦¶

乾薑室哩二合誐吠羅¶

胡[木*(尤-尢+升)]麼哩者¶

畢鉢比鉢理¶

香附子母薩怛二合迦¶

菁蘘波橎吒¶

酢草只泥誐二合理¶

縮砂蜜素乞史二合¶

秦膠怛羅耶麼拏
<pb:KR6s0024_T_001-1238b>¶

沙磄遇怒¶

戎鹽細馱滿¶

烏鹽訖里二合瑟拏二合攞縛拏¶
¶

弓馱怒沙¶

箭劒引努¶

幡波哆迦¶

射乞施二合波¶

棑頗曩¶

太刀竭誐¶

刀阿度馱¶

錐阿羅¶

刀子[口*栗]唎也二合¶

鎌娜怛嚂¶

矟淮上多¶

槊幡捨¶

戟怛力戍攞¶

斫嗔上馱¶

旗計都¶

傷乞史多¶

囊吠瑟致多¶

幢馱縛二合若¶

甲三去曩引賀¶

旗纛始誐¶

幢計覩
<pb:KR6s0024_T_001-1238c>¶

鏾鑑沙攞婆嚕¶

鞭攞多¶

杖攞矩吒¶

輪桾都又斫訖羅¶

棑頗羅¶

[索-十+?]沙阿茗捨¶

越斧跛羅戍¶

斧矩荼羅重¶

納喏攞¶

鉤鴦俱者¶

繩囉日乳¶

羂索播引捨¶

鐵槍沒薩怛囉二合計攞¶

輪斫羯囉(前已有之)¶

枷矩娜拏¶

鏁儞誐主¶

械賀柅¶

冑儞佉縛二合多¶

鈴建迦抳¶

竄設羯底二合¶

螺　(前已有之)¶

皼陛哩又云娜覩¶

鑺迦柅怛囉二合¶

鋸迦攞波怛攞¶

鑿寧賀儞
<pb:KR6s0024_T_001-1239a>¶

器波去引惹¶

盤係攞¶

盌迦去引柱羅¶

杓者柱¶

匙迦攞引指迦¶

瓶矩邏攞¶

瓫迦攞始¶

大瓫始羅¶

瓫矩盤¶

盆禁拏攞¶

[泳-永+采]矩抳又云羯羅迦¶
¶

齒木娜哆迦瑟姹¶

釜賀柅¶

鐺迦囉[口*皿]¶

鉢鉢怛攞二合¶

舍伽羅¶

酸棗縛娜羅¶

墻鈷嚩二合迦攞¶

柱毘底又云薩耽二合婆¶

椽迦哩孕舍¶

梁縛娜舍二合¶

砌囉嚩曩¶

門娜縛引囉¶

門扉娜縛二合囉鉢怛囉
<pb:KR6s0024_T_001-1239b>¶

開室囉底¶

門印捺羅二合計攞迦¶

庭阿㘈誐曩¶

敷臺頻吒¶

鏁商羯羅又怛羅¶

鑰匙閇㘈二合怛羅¶

基弭拏¶

洋階栗體迦¶

園怛攞二合儞也曩又云阿羅引麼(前有之)¶
¶

佛堂設怛縛二合矩里¶

經堂達麼矩理¶

殿[薩/子]馱矩吒(此云香殿臺重也舍義甬義臺¶
義)¶

浮圖素覩波¶

像鉢羅底麼¶

塔制怛里二合¶

庫彥喏¶

藏句捨又比吒迦¶

倉句瑟耻¶

店鉢攞娑攞¶

市賀力賀¶

道場菩提曼拏攞¶

椻曼乳沙¶

蓋跛怛羅
<pb:KR6s0024_T_001-1239c>¶

衣至嚩攞¶

扇薩迦捺嚩¶

閣迦阿¶

驛娑頗二合曩舍攞¶

衣縛薩怛羅¶

[彰-章+示]矩羅覩¶

袴怛參二合他耶¶

褌者攞曩又云禁銘曩¶
¶

腰帶跋捺羅¶

長被捨引攞¶

裙舍吒迦¶

瓶迦羅迦¶

靴迦縛史¶

釧迦和上¶

袋鉢羅世縛¶

耳璫迦羅迦二合縛[口*栗]拏¶

瓔珞訶藍¶

臥具世耶那薩喃¶

倚帶阿也鉢吒¶

實建始
<pb:KR6s0024_T_001-1240a>¶

[至*頁]縛[口*栗]拏¶

鬘麼引攞¶

冠目矩吒¶

帷幔葉摩尼¶

[厂@復]波怒¶

箱閇怛囉羅¶

箸波哩賀也二合¶

脫砒去拏¶

置闥尾¶

鏡阿娜喇捨¶

蓋車怛攞(前有之)¶

[果/衣]散縛[口*栗]底多¶

盛縛哩多又婆羅拏¶

乾戍沙迦二合¶

濕阿捺羅二合¶

炙怛吠無背反¶

巢阿羅野¶

舍疑叻訶¶

廳跛舍攞¶

窟彥引婆¶

孔嗔上捺羅二合¶

厨婆底二合捨理¶

廁縛折矩理¶

樓閣徵底曩¶

樓迦麼
<pb:KR6s0024_T_001-1240b>¶

帳轝蒲莫迦¶

磑焰怛囉二合¶

杖野瑟徵二合¶

鞭乞施二合波¶

瓦迦波羅又云舍囉縛¶
¶

梯始尼¶

机庇柅¶

器婆喏曩¶

拂縛引羅弭也二合制曩¶

旋歷沒羅二合底¶

動劒波底又云波者羅¶
¶

跳波補攞¶

屈吠膩¶

纏波里尾瑟吒¶

申鉢羅二合娑㘈¶

仰著烏怛引曩¶

覆著阿那¶

到波底多¶

破婆誐¶

拋車拏¶

壓阿縛瑟吒二合¶

飛攞縛底又云佉誐者攞拏又云阿引迦¶
舍誐底曩
<pb:KR6s0024_T_001-1240c>¶
¶

洗薩那二合引多¶

濯鉢囉洗沙閇曳¶

浮波曬二合縛¶

曬素沙拏¶

條鉢囉揭沙抳也¶

鑽波替¶

剌占引波¶

堅沙羅¶

脆訖陵二合引多¶

雜阿引計[口*栗]拏二合¶

樂尾[□@長]步底又云烏瑳瑳縛¶
¶

慳路婆¶

懊惱指多去疵拏¶

須[更-一]乞沙二合拏剎那也¶

涌奧曩重賀¶

波烏怛麼二合¶

沸迦姹多¶

左縛引麼¶

右娜乞史二合拏(亦南也)
<pb:KR6s0024_T_001-1241a>¶

前阿誐羅二合多¶

後娜比吒二合多¶

漂跛柅寧娜¶

溺跛柅賀羅¶

險隘尾沙麼¶

讚阿拏鉢羅二合舍娜娑二合¶
¶

詈誐引理¶

輕毀波哩步多¶

為去舍娜迦¶

戲波哩賀娑也二合¶

抃吠那哩¶

長滯他制反瑟吒二合¶

幼羯知娑¶

兄滯瑟吒二合婆羅二合引多¶

弟迦怛麼娑囉多¶

叔伯二名比怛[款-欠+余]二合¶

伯滯瑟姹二合比但[款-欠+余]二合¶
¶

叔迦比怛[款-欠+余]¶

祖母比多麼[口*皿]¶

外祖母麼多麼[口*皿]¶

阿嫂滯去瑟姹二合婆羅二合爾¶
¶

弟婦迦知婆羅二合爾
<pb:KR6s0024_T_001-1241b>¶

甥多誐泥也¶

翁比咥哩也¶

舅麼覩攞¶
梵語雜名(一卷)